{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C# API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Nuxt4Test.Api/bin/Debug/net10.0/Nuxt4Test.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Nuxt4Test.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Nuxt Web",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --open",
      "cwd": "${workspaceFolder}/Nuxt4Test.Web"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (API + Web)",
      "configurations": ["C# API", "Nuxt Web"],
      "stopAll": true
    }
  ]
}
